<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.00bhvxr07utdgl1g1a62y129bh27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.177jxkh1utgiwe19w1nn21ajlpmc'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.177jxkh1utgiwe19w1nn21ajlpmc' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.177jxkh1utgiwe19w1nn21ajlpmc' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.177jxkh1utgiwe19w1nn21ajlpmc' name='date' table='[date]' type='table' />
          <relation connection='mysql.177jxkh1utgiwe19w1nn21ajlpmc' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.177jxkh1utgiwe19w1nn21ajlpmc' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_6711137555014479872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_6711137555033960449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_BC6D69655D6B43278659BAEB1E8E55F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E2FFB0C3608D4B50AA748C3DA3A695A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_74C5CF5A6449496D9A5C82E688FC8F5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_5CC13D6A54DB41008F589D6D70ADB5F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_14B05A69E5914B5A8FDE04D1F7096255]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6711137555033960449]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Custmer Name Set 2' name='[Custmer Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_6711137555014479872])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Custmer Name Set' name='[Custmer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_6711137555014479872])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product Code (Products) Set 2' name='[Product Code (Products) Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_6711137555014479872])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product Code (Products) Set' name='[Product Code (Products) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_6711137555014479872])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N and Bottom N ' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Custmer Name Set]' function='reference' />
          <groupfilter field='[Custmer Name Set 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N and Bottom N products' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Product Code (Products) Set]' function='reference' />
          <groupfilter field='[Product Code (Products) Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4FBC58CEBB154B7CB3DC22F16C5CB4D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantiy'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00bhvxr07utdgl1g1a62y129bh27' />
          </datasources>
          <datasource-dependencies datasource='federated.00bhvxr07utdgl1g1a62y129bh27'>
            <column caption='Blank' datatype='string' name='[Calculation_6711137555033960449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bhvxr07utdgl1g1a62y129bh27].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4FBC58CEBB154B7CB3DC22F16C5CB4D4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_6711137555033960449]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bhvxr07utdgl1g1a62y129bh27].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#76b7b2' fontsize='20'><![CDATA[<[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:sales_amount:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R/S by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00bhvxr07utdgl1g1a62y129bh27' />
          </datasources>
          <datasource-dependencies datasource='federated.00bhvxr07utdgl1g1a62y129bh27'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6711137555014479872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6711137555033960449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6711137555014479872]' derivation='Sum' name='[sum:Calculation_6711137555014479872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bhvxr07utdgl1g1a62y129bh27].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4FBC58CEBB154B7CB3DC22F16C5CB4D4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_6711137555033960449]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bhvxr07utdgl1g1a62y129bh27].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:Calculation_6711137555014479872:qk]' />
              <text column='[federated.00bhvxr07utdgl1g1a62y129bh27].[none:markets_name:nk]' />
              <text column='[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:Calculation_6711137555014479872:qk]' />
              <text column='[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:sales_qty:qk]' />
              <color column='[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.00bhvxr07utdgl1g1a62y129bh27].[none:markets_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Æ  </run>
                <run><![CDATA[ <[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:sales_qty:qk]>
]]></run>
                <run fontsize='8'>Sales by Market</run>
                <run><![CDATA[
<[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:Calculation_6711137555014479872:qk]>
]]></run>
                <run fontsize='8'>Revenue by Market</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00bhvxr07utdgl1g1a62y129bh27' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bhvxr07utdgl1g1a62y129bh27'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6711137555014479872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6711137555033960449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6711137555014479872]' derivation='Sum' name='[sum:Calculation_6711137555014479872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bhvxr07utdgl1g1a62y129bh27].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4FBC58CEBB154B7CB3DC22F16C5CB4D4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_6711137555033960449]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00bhvxr07utdgl1g1a62y129bh27].[Set 1]' />
          <computed-sort column='[federated.00bhvxr07utdgl1g1a62y129bh27].[none:custmer_name:nk]' direction='DESC' using='[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:Calculation_6711137555014479872:qk]' />
          <slices>
            <column>[federated.00bhvxr07utdgl1g1a62y129bh27].[Set 1]</column>
            <column>[federated.00bhvxr07utdgl1g1a62y129bh27].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:Calculation_6711137555014479872:qk]' />
              <text column='[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:Calculation_6711137555014479872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bhvxr07utdgl1g1a62y129bh27].[none:custmer_name:nk]</rows>
        <cols>[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:Calculation_6711137555014479872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00bhvxr07utdgl1g1a62y129bh27' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bhvxr07utdgl1g1a62y129bh27'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6711137555014479872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6711137555033960449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6711137555014479872]' derivation='Sum' name='[sum:Calculation_6711137555014479872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bhvxr07utdgl1g1a62y129bh27].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4FBC58CEBB154B7CB3DC22F16C5CB4D4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_6711137555033960449]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00bhvxr07utdgl1g1a62y129bh27].[none:product_code (products):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6711137555014479872])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00bhvxr07utdgl1g1a62y129bh27].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:Calculation_6711137555014479872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00bhvxr07utdgl1g1a62y129bh27].[none:product_code (products):nk]</column>
            <column>[federated.00bhvxr07utdgl1g1a62y129bh27].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bhvxr07utdgl1g1a62y129bh27].[none:product_code (products):nk]' />
              <text column='[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:Calculation_6711137555014479872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bhvxr07utdgl1g1a62y129bh27].[none:product_code (products):nk]</rows>
        <cols>[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:Calculation_6711137555014479872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trevenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00bhvxr07utdgl1g1a62y129bh27' />
          </datasources>
          <datasource-dependencies datasource='federated.00bhvxr07utdgl1g1a62y129bh27'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6711137555014479872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6711137555033960449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6711137555014479872]' derivation='Sum' name='[sum:Calculation_6711137555014479872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bhvxr07utdgl1g1a62y129bh27].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4FBC58CEBB154B7CB3DC22F16C5CB4D4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_6711137555033960449]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bhvxr07utdgl1g1a62y129bh27].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:Calculation_6711137555014479872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#76b7b2' fontsize='20'><![CDATA[<[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:Calculation_6711137555014479872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00bhvxr07utdgl1g1a62y129bh27' />
          </datasources>
          <datasource-dependencies datasource='federated.00bhvxr07utdgl1g1a62y129bh27'>
            <column caption='Blank' datatype='string' name='[Calculation_6711137555033960449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6711137555033960449]' derivation='None' name='[none:Calculation_6711137555033960449:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bhvxr07utdgl1g1a62y129bh27].[none:Calculation_6711137555033960449:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00bhvxr07utdgl1g1a62y129bh27].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00bhvxr07utdgl1g1a62y129bh27' />
          </datasources>
          <datasource-dependencies datasource='federated.00bhvxr07utdgl1g1a62y129bh27'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6711137555014479872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6711137555033960449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6711137555014479872]' derivation='Sum' name='[sum:Calculation_6711137555014479872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bhvxr07utdgl1g1a62y129bh27].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4FBC58CEBB154B7CB3DC22F16C5CB4D4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_6711137555033960449]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bhvxr07utdgl1g1a62y129bh27].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:Calculation_6711137555014479872:qk]' />
              <text column='[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:Calculation_6711137555014479872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:Calculation_6711137555014479872:qk]</rows>
        <cols>([federated.00bhvxr07utdgl1g1a62y129bh27].[yr:cy_date:ok] / [federated.00bhvxr07utdgl1g1a62y129bh27].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insight'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='23' param='vert' type-v2='layout-flow' w='98666' x='667' y='6857'>
            <zone h='92000' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='6857'>
              <zone h='92000' id='7' param='horz' type-v2='layout-flow' w='85333' x='667' y='6857'>
                <zone h='92000' id='5' type-v2='layout-basic' w='42833' x='667' y='6857' />
                <zone fixed-size='510' h='92000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='42500' x='43500' y='6857' />
              </zone>
              <zone fixed-size='160' h='92000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='6857'>
                <zone h='9286' id='17' name='Yearly Revenue' pane-specification-id='0' param='[federated.00bhvxr07utdgl1g1a62y129bh27].[sum:Calculation_6711137555014479872:qk]' type-v2='color' w='13333' x='86000' y='6857'>
                </zone>
                <zone fixed-size='44' h='7429' id='19' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='16143'>
                </zone>
                <zone fixed-size='44' h='7429' id='20' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='86000' y='23572'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5714' id='24' type-v2='title' w='98666' x='667' y='1143'>
          </zone>
        </zone>
        <zone h='65714' id='3' name='R/S by market' show-title='false' w='40750' x='667' y='46000' />
        <zone fixed-size='142' h='15000' id='10' is-fixed='true' name='Quantiy' show-title='false' w='17500' x='1750' y='26571'>
          <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='127' h='17857' id='9' is-fixed='true' name='Trevenue' show-title='false' w='19583' x='1167' y='10571'>
          <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9286' id='11' name='Year' show-title='false' w='21833' x='40750' y='1571' />
        <zone h='36000' id='14' name='Yearly Revenue' w='65167' x='19000' y='7000'>
          <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='61429' id='18' name='Top Customers' w='28583' x='42833' y='49286'>
          <layout-cache fixed-size-h='518' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='63857' id='21' name='Top Products' w='29500' x='73250' y='48000'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
